from typing import Optional
from nonebot import on_command, CommandSession, on_notice
from nonebot import on_natural_language, NLPSession, IntentCommand
import os
import MySQLdb
import time
import jieba
from .reply import database_search
jieba.load_userdict(os.path.dirname(__file__)+'/dict.txt')


db = MySQLdb.connect("localhost", "root", "Abcd520025@", "study", charset='utf8')
cursor = db.cursor()

EXPR_DONT_UNDERSTAND = '未匹配到关键词'


@on_command('keywords',aliases=('h电脑', 'h网络', 'h电话'), only_to_me=False)
async def keywords(session: CommandSession):
    message = session.get('keyword', prompt='电脑黑屏\n电脑蓝屏\n请根据您的问题输入对应关键词')
    # if keyword == 'h电脑':
    #     message = session.get('keyword', prompt='电脑黑屏\n电脑蓝屏\n请根据您的问题输入对应关键词')
    # elif keyword == 'h电话':
    #     message = session.get('keyword', prompt='电话失效\n电话忙音\n请根据您的问题输入对应关键词')
    # elif keyword == 'h网络':
    #     message = session.get('keyword', prompt='网络卡慢\n网络无法连接\n请根据您的问题输入对应关键词')
    # print(message)
    report = await database_search(session, message)
    await session.send(report)


# @on_natural_language(only_to_me=False)
# async def _(session: NLPSession):
#     return IntentCommand(60.0, 'keywords', args={'message': session.msg_text})


@keywords.args_parser
async def _(session: CommandSession):
    stripped_arg = session.current_arg_text.replace(' ', '')
    print(stripped_arg,2)

    if session.is_first_run:

        if stripped_arg:
            session.state['keyword'] = stripped_arg
        return

    if not stripped_arg:
        session.pause('要输入的关键字不能为空，请重新输入')

    session.state[session.current_key] = stripped_arg


# async def database_search(session: CommandSession, msg: str)-> Optional[str]:
#     try:
#         cursor.execute('select * from robot where keyword LIKE "%s"' % msg)
#         a = cursor.fetchall()
#         text = a[0][2]
#         return text
#     except:
#         try:
#             seg_list = jieba.cut(msg, cut_all=True)
#             t = True
#             while t:
#                 cursor.execute('select * from robot where keyword LIKE "%{}%"'.format(next(seg_list)))
#                 a = cursor.fetchall()
#                 if a != ():
#                     text = a[0][2]
#                     t = False
#             return text
#         except:
#             text = EXPR_DONT_UNDERSTAND
#             return text
